name: CI

on:
  # schedule:
  #   # Run at 1:01am every Sunday
  #   - cron: "1 1 * * 0"
  push:
  workflow_dispatch:

jobs:
  run-check:
    runs-on: ubuntu-latest
    outputs:
      should-run: ${{ steps.set-output.outputs.should-run }}
    steps:
      - name: Write commit SHA
        run: |
          mkdir commit-sha
          echo ${{ github.sha }} >> commit-sha/sha.txt
          echo "Created sha.txt"
          cat commit-sha/sha.txt
          
      - name: Check commit SHA cache
        id: cache
        uses: actions/cache@v3
        with:
          path: commit-sha
          key: commit-sha-${{ github.sha }}

      - name: Set job output
        id: set-output
        run: |
          echo "Check for cache hit"
          echo "Cache hit? - ${{ steps.cache.outputs.cache-hit }}"
          echo "Set 'should-run'..."
          if [[ "${{ steps.cache.outputs.cache-hit }}" != 'true' ]]; then
            echo "should-run=true" >> $GITHUB_OUTPUT
          else
            echo "should-run=false" >> $GITHUB_OUTPUT
          fi
          
  test:
    runs-on: ubuntu-latest
    needs: run-check
    if: ${{ needs.run-check.outputs.should-run == 'true' }}
    steps:
      - uses: actions/checkout@v3
